{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "firewall_univalle",
    "project_id": "02ac22c2-55d3-497c-a559-b74b212780dd",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "caeebf4f-6554-4feb-9fd4-dd15c30cb7fe",
                "rotation": 0,
                "svg": "<svg height=\"382\" width=\"348\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"382\" stroke=\"#000000\" stroke-width=\"2\" width=\"348\" /></svg>",
                "x": -396,
                "y": -28,
                "z": -1
            },
            {
                "drawing_id": "6bf1e248-a92e-4e1c-ab74-85c875903732",
                "rotation": 0,
                "svg": "<svg height=\"26\" width=\"34\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">EISC</text></svg>",
                "x": -120,
                "y": -16,
                "z": 1
            },
            {
                "drawing_id": "d6d8dcb2-7083-4fe4-82ee-1ecc83a0fd45",
                "rotation": 0,
                "svg": "<svg height=\"480\" width=\"378\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"480\" stroke=\"#000000\" stroke-width=\"2\" width=\"378\" /></svg>",
                "x": 213,
                "y": -74,
                "z": -1
            },
            {
                "drawing_id": "5efa5eab-a887-479c-8f26-ceece2ef1130",
                "rotation": 0,
                "svg": "<svg height=\"26\" width=\"112\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Univalle Network</text></svg>",
                "x": 439,
                "y": -57,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "84f88236-42c6-4f8a-bc3d-067d6a427507",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Management0/0",
                            "x": -42,
                            "y": -80
                        },
                        "node_id": "6a38bcc4-674c-4ab2-86a7-cbd5832e0069",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "nat0",
                            "x": 60,
                            "y": 70
                        },
                        "node_id": "e9327388-f69a-4bcf-b84e-156a8a9f0c82",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2f6ef2c5-95cd-4833-9f27-74514cb54d47",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -6,
                            "y": -22
                        },
                        "node_id": "000b1e1f-c9c7-4b0e-980b-72da5e71ace0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 42,
                            "y": 62
                        },
                        "node_id": "201f13f0-7e0c-4b56-aada-0724ca919193",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a5de683b-3f3e-4f9c-84d4-5cb63d7e5ada",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -30,
                            "y": -16
                        },
                        "node_id": "30e97b7b-4c7a-4959-bfee-d0979d77f72d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 37,
                            "y": -23
                        },
                        "node_id": "201f13f0-7e0c-4b56-aada-0724ca919193",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1e28cb2e-ea50-4a06-acbd-9dc6b0768294",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 74,
                            "y": 7
                        },
                        "node_id": "201f13f0-7e0c-4b56-aada-0724ca919193",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -13,
                            "y": 38
                        },
                        "node_id": "6a38bcc4-674c-4ab2-86a7-cbd5832e0069",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3bcb537e-ef13-496c-9963-6bd0debd7d44",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 73,
                            "y": 3
                        },
                        "node_id": "2026fc69-60ea-4034-a801-488730512d67",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -2,
                            "y": -23
                        },
                        "node_id": "ebc0db72-2d7a-4161-bdf5-e4d5670408fe",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "aeb0d3c3-ab3c-45be-b287-a9fcdeb0319d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 64,
                            "y": 43
                        },
                        "node_id": "2026fc69-60ea-4034-a801-488730512d67",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -32,
                            "y": -16
                        },
                        "node_id": "dfc8008a-58a1-496c-894f-2eea2c1e774e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f4d46bd8-990e-451b-be30-b125ff146964",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -3,
                            "y": 24
                        },
                        "node_id": "2026fc69-60ea-4034-a801-488730512d67",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 67,
                            "y": 28
                        },
                        "node_id": "2ad92f94-7113-4fbe-a52e-79e52c67ae75",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f79c0f0c-a654-418f-8e87-04768917570e",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -28,
                            "y": -7
                        },
                        "node_id": "2ad92f94-7113-4fbe-a52e-79e52c67ae75",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 77,
                            "y": -1
                        },
                        "node_id": "6a38bcc4-674c-4ab2-86a7-cbd5832e0069",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT-1",
                    "x": 57,
                    "y": -25
                },
                "name": "NAT-1",
                "node_id": "e9327388-f69a-4bcf-b84e-156a8a9f0c82",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": 56,
                "y": -123,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_type": "spice",
                "first_port_name": "Management0/0",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CiscoASAv9.8-1-1",
                    "x": -58,
                    "y": 65
                },
                "name": "CiscoASAv9.8-1-1",
                "node_id": "6a38bcc4-674c-4ab2-86a7-cbd5832e0069",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "asav981.qcow2",
                    "hda_disk_image_md5sum": "8d3612fe22b1a7dec118010e17e29411",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "mac_address": "0c:80:dd:00:69:00",
                    "options": "-nographic -device virtio-serial -chardev spicevmc,id=vdagent,debug=0,name=vdagent -device virtserialport,chardev=vdagent,name=com.redhat.spice.0 -chardev spiceport,name=org.spice-space.webdav.0,id=charchannel0 -device virtserialport,chardev=charchannel0,id=channel0,name=org.spice-space.webdav.0",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "usage": "There is no default password and enable password. A default configuration is present. ASAv goes through a double-boot before becoming active. This is normal and expected."
                },
                "symbol": ":/symbols/asa.svg",
                "width": 52,
                "x": 11,
                "y": 70,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "edier-master-1",
                    "x": -15,
                    "y": 63
                },
                "name": "edier-master-1",
                "node_id": "30e97b7b-4c7a-4959-bfee-d0979d77f72d",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5012,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "6e684fc3b9d437b921fb63e975ae537ead925206a8ab35c8e781e37bed397a4f",
                    "environment": "shared_port=9618",
                    "extra_hosts": "",
                    "image": "edier/master:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": -174,
                "y": 242,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "edier-worker-1",
                    "x": -17,
                    "y": 63
                },
                "name": "edier-worker-1",
                "node_id": "000b1e1f-c9c7-4b0e-980b-72da5e71ace0",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5014,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "3e7ee20f97b434c266d5f1e3ade9bf3d4f2d8e03eef5e8610f891bc3c03aef92",
                    "environment": "shared_port=9620\nmaster=master",
                    "extra_hosts": "",
                    "image": "edier/worker:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": -291,
                "y": 243,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "edier-master-2",
                    "x": -15,
                    "y": 61
                },
                "name": "edier-master-2",
                "node_id": "ebc0db72-2d7a-4161-bdf5-e4d5670408fe",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5023,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "9d09f519a3188463e462ea1954a98e2d965cfcf09b66064f792bd5c10085ecd8",
                    "environment": "shared_port=9618",
                    "extra_hosts": null,
                    "image": "edier/master:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": 361,
                "y": 258,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "edier-worker-2",
                    "x": -17,
                    "y": 63
                },
                "name": "edier-worker-2",
                "node_id": "dfc8008a-58a1-496c-894f-2eea2c1e774e",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5025,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "b3a9b85192e83f3800ff545ae5440ff6b2c0fadf26713e5bd53a1dae01d43792",
                    "environment": "shared_port=9620\nmaster=edier-master-2",
                    "extra_hosts": "",
                    "image": "edier/worker:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": 509,
                "y": 254,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ethernetswitch-1",
                    "x": -24,
                    "y": -48
                },
                "name": "Ethernetswitch-1",
                "node_id": "201f13f0-7e0c-4b56-aada-0724ca919193",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -274,
                "y": 85,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ethernetswitch-2",
                    "x": -19,
                    "y": -25
                },
                "name": "Ethernetswitch-2",
                "node_id": "2026fc69-60ea-4034-a801-488730512d67",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 397,
                "y": 84,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5028,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 21,
                    "y": -25
                },
                "name": "R1",
                "node_id": "2ad92f94-7113-4fbe-a52e-79e52c67ae75",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62cc9118",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca01.7e16.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 238,
                "y": 78,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.21",
    "zoom": 100
}